MONGODB_URL= mongodb+srv://zhyldyzargynbaeva:Tursunai0802@cluster0.sumypqk.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = de8jg0q2i
CLOUDINARY_API_KEY = 916686138289362
CLOUDINARY_API_SECRET = -pUQ87j0YmZ_YVN5RDlTRAIPZes